<root>
  <character
    Id = "0"
    Name = "Foxy"
    IsLava = "False"
    IsSkincaster = "False"
    StyleDescription = "Balanced"
    SpellDescription = "Magic missile (basic)"
    SpecialDescription = "Cheap spell."
    MaxMana = "20"
    Speed = "2"
    Dash = "-1"
    DashRecharge = "-1"
    DashThroughWalls = "False"
    DashSpeed = "-1"
    BulletCost = "2"
    RechargeSpeed = "0.2"
    ShieldOnShot = "-1"
    SpeedOnShot = "-1"
    MenuHp = "4"
    MaxHp = "4"
    RenderSize = "0.8"
    InteractionSize = "0.8"
    CollisionSize = "0.2"
    PowerupsSpawnInitialQuantity_0 = "20"
    PowerupsSpawnInitialDelay_0 = "0"
    PowerupsSpawnDelay_0 = "2"
    PowerupsSpawnInitialQuantity_1 = "0"
    PowerupsSpawnInitialDelay_1 = "0"
    PowerupsSpawnDelay_1 = "15"
    PowerupsSpawnInitialQuantity_2 = "0"
    PowerupsSpawnInitialDelay_2 = "107"
    PowerupsSpawnDelay_2 = "33"

    PowerupsSpawnInitialQuantity_3 = "0"
    PowerupsSpawnInitialDelay_3 = "123"
    PowerupsSpawnDelay_3 = "11"
    PowerupsSpawnInitialQuantity_4 = "0"
    PowerupsSpawnInitialDelay_4 = "61"
    PowerupsSpawnDelay_4 = "47"
    PowerupsSpawnInitialQuantity_5 = "0"
    PowerupsSpawnInitialDelay_5 = "31"
    PowerupsSpawnDelay_5 = "31"

    MonstersSpawnInitialDelay_0 = "0"
    MonstersSpawnInitialDelay_1 = "70"
    MonstersSpawnInitialDelay_2 = "140"
    MonstersSpawnInitialDelay_3 = "210"
    MonstersSpawnInitialDelay_4 = "280"
    MonstersSpawnInitialDelay_5 = "350"
    MonstersSpawnInitialDelay_6 = "420"
    MonstersSpawnInitialDelay_7 = "490"

    MaxMonsterSpawnDelay = "5"
    MinMonsterSpawnDelayMultiplier = "0.90"

    StripExplosion = "-1"
    StripBulletKind = "-1"
    StripExplosionRadius = "-1"
    StripFreeze = "-1"
    StripReward = "5"
    StripRecharge = "0"
    StripShield = "-1"
    StripSpeedBoost = "-1"
    StripMana = "0"

    FreezeResistance = "1"
    ManaLockResistance = "1"

    ScoreToUnlockNextCharacter = "1500"
  >
    <story>
      Foxy isn't a child and has already forgotten when she was one. But learning how to zap things with lighting bolts at the College of Magic got her a bit... overexcited.
      Eager to test her new skills she teleported through the magic portal into a pocket universe where monsters lurk and treasures lie scattered on the floor.
      She came well prepared, as she thought. She had her trusty magic staff to fight any danger, wearing a full set of enchanted clothes to protect her from any harm.
      What she didn't think of was the fact that the emergency escape charm cannot be triggered manually and will teleport her back to safety only in case actual injury threatens her. And as long as the clothes absorb the damage it's not the case...
      In the end she'll have a lot of explaining to do about appearing completely naked back in the College and unauthorized use of restricted magic equipment.
      But hey, she'll have a handful of glittering coins, or will she?
    </story>
    <skin
      Name = "Forest"
      BaseImg = "castle-data:/characters/foxy/base.png"
      CensoredImg = "castle-data:/characters/foxy/censored.png"
      HpImg_0 = "castle-data:/characters/foxy/0.png"
      HpImg_1 = "castle-data:/characters/foxy/1.png"
      HpImg_2 = "castle-data:/characters/foxy/2.png"
      HpImg_3 = "castle-data:/characters/foxy/3.png"
      HpImg_4 = "castle-data:/characters/foxy/4.png"
      OverlayImg = "castle-data:/characters/foxy/overlay.png"
      RenderTileX = "0"
      RenderTileY = "0"
      BulletKind = "0"
    />
    <skin
      Name = "Arctic"
      BaseImg = "castle-data:/characters/foxy/arctic/base.png"
      CensoredImg = "castle-data:/characters/foxy/arctic/censored.png"
      HpImg_0 = "castle-data:/characters/foxy/arctic/0.png"
      HpImg_1 = "castle-data:/characters/foxy/arctic/1.png"
      HpImg_2 = "castle-data:/characters/foxy/arctic/2.png"
      HpImg_3 = "castle-data:/characters/foxy/arctic/3.png"
      HpImg_4 = "castle-data:/characters/foxy/arctic/4.png"
      OverlayImg = "castle-data:/characters/foxy/arctic/overlay.png"
      RenderTileX = "0"
      RenderTileY = "1"
      BulletKind = "1"
    />
  </character>

  <!-- =================================================================================================================== -->

  <character
    Id = "1"
    IsLava = "False"
    IsSkincaster = "False"
    Name = "Cheety"
    StyleDescription = "Maneuverability"
    SpellDescription = "Whirlblast (fast)"
    SpecialDescription = "Quick movements."
    MaxMana = "20"
    Speed = "2.7"
    Dash = "-1"
    DashRecharge = "-1"
    DashThroughWalls = "False"
    DashSpeed = "-1"
    BulletCost = "3"
    RechargeSpeed = "0.3"
    ShieldOnShot = "-1"
    SpeedOnShot = "-1"
    MenuHp = "4"
    MaxHp = "4"
    RenderSize = "0.8"
    InteractionSize = "0.8"
    CollisionSize = "0.2"

    PowerupsSpawnInitialQuantity_0 = "20"
    PowerupsSpawnInitialDelay_0 = "0"
    PowerupsSpawnDelay_0 = "2"
    PowerupsSpawnInitialQuantity_1 = "5"
    PowerupsSpawnInitialDelay_1 = "0"
    PowerupsSpawnDelay_1 = "14"
    PowerupsSpawnInitialQuantity_2 = "0"
    PowerupsSpawnInitialDelay_2 = "107"
    PowerupsSpawnDelay_2 = "33"

    PowerupsSpawnInitialQuantity_3 = "0"
    PowerupsSpawnInitialDelay_3 = "54"
    PowerupsSpawnDelay_3 = "8"
    PowerupsSpawnInitialQuantity_4 = "0"
    PowerupsSpawnInitialDelay_4 = "59"
    PowerupsSpawnDelay_4 = "43"
    PowerupsSpawnInitialQuantity_5 = "0"
    PowerupsSpawnInitialDelay_5 = "31"
    PowerupsSpawnDelay_5 = "31"

    MonstersSpawnInitialDelay_0 = "0"
    MonstersSpawnInitialDelay_1 = "56"
    MonstersSpawnInitialDelay_2 = "112"
    MonstersSpawnInitialDelay_3 = "168"
    MonstersSpawnInitialDelay_4 = "224"
    MonstersSpawnInitialDelay_5 = "280"
    MonstersSpawnInitialDelay_6 = "336"
    MonstersSpawnInitialDelay_7 = "392"

    MaxMonsterSpawnDelay = "5"
    MinMonsterSpawnDelayMultiplier = "0.85"

    StripExplosion = "-1"
    StripBulletKind = "-1"
    StripExplosionRadius = "-1"
    StripFreeze = "-1"
    StripReward = "5"
    StripRecharge = "0"
    StripShield = "-1"
    StripSpeedBoost = "-1"
    StripMana = "0"

    FreezeResistance = "1"
    ManaLockResistance = "1"

    ScoreToUnlockNextCharacter = "1600"
  >
    <story>
      Cheety is a quick girl both in her moves and wits. Though wits often lag behind... by a lot.
      Cheety saw that Foxy had gotten some shiny coins, but she only blushed and would never talk about it.
      Still it didn't hold smart and envious Cheety too long to figure it out by herself. In the end it's the basics that even first-year students know about pocket universes.
      Everybody saw Foxy running around the College naked like a jay bird, but Cheety didn't associate those two events. And she should have.
      Already anticipating how she would spend all the riches she is about to put her paws on, greedy Cheety stood in front of the forbidden portal dressed, armed and ready.
      We know how it ends.
    </story>
    <skin
      Name = "Cheetah"
      BaseImg = "castle-data:/characters/cheety/base.png"
      CensoredImg = "castle-data:/characters/cheety/censored.png"
      HpImg_0 = "castle-data:/characters/cheety/0.png"
      HpImg_1 = "castle-data:/characters/cheety/1.png"
      HpImg_2 = "castle-data:/characters/cheety/2.png"
      HpImg_3 = "castle-data:/characters/cheety/3.png"
      HpImg_4 = "castle-data:/characters/cheety/4.png"
      OverlayImg = "castle-data:/characters/cheety/overlay.png"
      RenderTileX = "0"
      RenderTileY = "2"
      BulletKind = "2"
    />
    <skin
      Name = "Cloud"
      BaseImg = "castle-data:/characters/cheety/cloud/base.png"
      CensoredImg = "castle-data:/characters/cheety/censored.png"
      HpImg_0 = "castle-data:/characters/cheety/cloud/0.png"
      HpImg_1 = "castle-data:/characters/cheety/cloud/1.png"
      HpImg_2 = "castle-data:/characters/cheety/cloud/2.png"
      HpImg_3 = "castle-data:/characters/cheety/cloud/3.png"
      HpImg_4 = "castle-data:/characters/cheety/cloud/4.png"
      OverlayImg = "castle-data:/characters/cheety/cloud/overlay.png"
      RenderTileX = "0"
      RenderTileY = "3"
      BulletKind = "3"
    />
    <skin
      Name = "Mummy"
      BaseImg = "castle-data:/characters/cheety/mummy/base.png"
      CensoredImg = "castle-data:/characters/cheety/censored.png"
      HpImg_0 = "castle-data:/characters/cheety/mummy/0.png"
      HpImg_1 = "castle-data:/characters/cheety/mummy/1.png"
      HpImg_2 = "castle-data:/characters/cheety/mummy/2.png"
      HpImg_3 = "castle-data:/characters/cheety/mummy/3.png"
      HpImg_4 = "castle-data:/characters/cheety/mummy/4.png"
      OverlayImg = "castle-data:/characters/cheety/mummy/overlay.png"
      RenderTileX = "0"
      RenderTileY = "4"
      BulletKind = "4"
    />
  </character>

  <!-- =================================================================================================================== -->

  <character
    Id = "2"
    IsLava = "False"
    IsSkincaster = "False"
    Name = "Wolfy"
    SpecialDescription = "Every shot adds a small shield boost. Kills all enemies nearby when loses clothes."
    StyleDescription = "Tactics"
    SpellDescription = "Shadowswarm (homing)"
    MaxMana = "50"
    Speed = "1.9"
    Dash = "-1"
    DashRecharge = "-1"
    DashThroughWalls = "False"
    DashSpeed = "-1"
    BulletCost = "4"
    RechargeSpeed = "0.8"
    ShieldOnShot = "0.6"
    SpeedOnShot = "-1"
    MenuHp = "4"
    MaxHp = "4"
    RenderSize = "0.9"
    InteractionSize = "0.9"
    CollisionSize = "0.2"

    PowerupsSpawnInitialQuantity_0 = "10"
    PowerupsSpawnInitialDelay_0 = "0"
    PowerupsSpawnDelay_0 = "2"
    PowerupsSpawnInitialQuantity_1 = "12"
    PowerupsSpawnInitialDelay_1 = "0"
    PowerupsSpawnDelay_1 = "13"
    PowerupsSpawnInitialQuantity_2 = "0"
    PowerupsSpawnInitialDelay_2 = "47"
    PowerupsSpawnDelay_2 = "31"

    PowerupsSpawnInitialQuantity_3 = "0"
    PowerupsSpawnInitialDelay_3 = "53"
    PowerupsSpawnDelay_3 = "5"
    PowerupsSpawnInitialQuantity_4 = "0"
    PowerupsSpawnInitialDelay_4 = "31"
    PowerupsSpawnDelay_4 = "37"
    PowerupsSpawnInitialQuantity_5 = "0"
    PowerupsSpawnInitialDelay_5 = "57"
    PowerupsSpawnDelay_5 = "47"

    MonstersSpawnInitialDelay_0 = "0"
    MonstersSpawnInitialDelay_1 = "42"
    MonstersSpawnInitialDelay_2 = "84"
    MonstersSpawnInitialDelay_3 = "126"
    MonstersSpawnInitialDelay_4 = "168"
    MonstersSpawnInitialDelay_5 = "210"
    MonstersSpawnInitialDelay_6 = "252"
    MonstersSpawnInitialDelay_7 = "294"

    MaxMonsterSpawnDelay = "5"
    MinMonsterSpawnDelayMultiplier = "0.80"

    StripExplosion = "30"
    StripBulletKind = "7"
    StripExplosionRadius = "7"
    StripFreeze = "-1"
    StripReward = "5"
    StripRecharge = "0"
    StripShield = "-1"
    StripSpeedBoost = "-1"
    StripMana = "0"

    FreezeResistance = "1"
    ManaLockResistance = "1"

    ScoreToUnlockNextCharacter = "1700"
  >
    <story>
      The emergency teleportation randomness didn't go easy on Cheety.
      It wasn't enough that she appeared completely nude among the crowded College hall, for a few minutes she was desperately dashing from door to door trying to hide, having totally forgotten that the doors had to be pulled, not pushed.
      Barely holding together from shame, Cheety swore to trick someone else into the same embarrassment so that she won't feel so stupid.
      The victim didn't take too long to find.
      Rustling five silver coins in the pocket, a gift from Cheety who said she can get as many as she likes at any moment, didn't give Wolfy too much to think about.
      Cheety said it's really hard, but what Cheety has that Wolfy doesn't? Answer: smarts, but Wofly isn't clever enough to understand that.
      Well, it didn't work exactly as Cheety explained, right?
    </story>
    <skin
      Name = "Gray"
      BaseImg = "castle-data:/characters/wolfy/base.png"
      CensoredImg = "castle-data:/characters/wolfy/censored.png"
      HpImg_0 = "castle-data:/characters/wolfy/0.png"
      HpImg_1 = "castle-data:/characters/wolfy/1.png"
      HpImg_2 = "castle-data:/characters/wolfy/2.png"
      HpImg_3 = "castle-data:/characters/wolfy/3.png"
      HpImg_4 = "castle-data:/characters/wolfy/4.png"
      OverlayImg = "castle-data:/characters/wolfy/overlay.png"
      RenderTileX = "0"
      RenderTileY = "5"
      BulletKind = "5"
    />
    <skin
      Name = "Brown"
      BaseImg = "castle-data:/characters/wolfy/brown/base.png"
      CensoredImg = "castle-data:/characters/wolfy/brown/censored.png"
      HpImg_0 = "castle-data:/characters/wolfy/brown/0.png"
      HpImg_1 = "castle-data:/characters/wolfy/brown/1.png"
      HpImg_2 = "castle-data:/characters/wolfy/brown/2.png"
      HpImg_3 = "castle-data:/characters/wolfy/brown/3.png"
      HpImg_4 = "castle-data:/characters/wolfy/brown/4.png"
      OverlayImg = "castle-data:/characters/wolfy/brown/overlay.png"
      RenderTileX = "0"
      RenderTileY = "6"
      BulletKind = "6"
    />
  </character>

  <!-- =================================================================================================================== -->

  <character
    Id = "3"
    IsLava = "False"
    IsSkincaster = "False"
    Name = "Squirrly"
    SpecialDescription = "Resistant to frost - freeze effect wears off twice faster. Freezes all opponents on the map when loses clothes. Frozen enemies move twice slower."
    StyleDescription = "Rhythm"
    SpellDescription = "Snowbite (freezes enemies nearby)"
    MaxMana = "20"
    Speed = "1.2"
    Dash = "1"
    DashRecharge = "1.0"
    DashThroughWalls = "False"
    DashSpeed = "5.0"
    BulletCost = "3"
    RechargeSpeed = "0.4"
    ShieldOnShot = "-1"
    SpeedOnShot = "0.5"
    MenuHp = "6"
    MaxHp = "6"
    RenderSize = "0.7"
    InteractionSize = "0.7"
    CollisionSize = "0.2"

    PowerupsSpawnInitialQuantity_0 = "5"
    PowerupsSpawnInitialDelay_0 = "0"
    PowerupsSpawnDelay_0 = "2"
    PowerupsSpawnInitialQuantity_1 = "15"
    PowerupsSpawnInitialDelay_1 = "0"
    PowerupsSpawnDelay_1 = "11"
    PowerupsSpawnInitialQuantity_2 = "0"
    PowerupsSpawnInitialDelay_2 = "37"
    PowerupsSpawnDelay_2 = "23"

    PowerupsSpawnInitialQuantity_3 = "0"
    PowerupsSpawnInitialDelay_3 = "57"
    PowerupsSpawnDelay_3 = "5"
    PowerupsSpawnInitialQuantity_4 = "0"
    PowerupsSpawnInitialDelay_4 = "31"
    PowerupsSpawnDelay_4 = "37"
    PowerupsSpawnInitialQuantity_5 = "0"
    PowerupsSpawnInitialDelay_5 = "57"
    PowerupsSpawnDelay_5 = "73"

    MonstersSpawnInitialDelay_0 = "0"
    MonstersSpawnInitialDelay_1 = "28"
    MonstersSpawnInitialDelay_2 = "56"
    MonstersSpawnInitialDelay_3 = "84"
    MonstersSpawnInitialDelay_4 = "112"
    MonstersSpawnInitialDelay_5 = "140"
    MonstersSpawnInitialDelay_6 = "168"
    MonstersSpawnInitialDelay_7 = "196"

    MaxMonsterSpawnDelay = "5"
    MinMonsterSpawnDelayMultiplier = "0.75"

    StripExplosion = "-1"
    StripBulletKind = "-1"
    StripExplosionRadius = "-1"
    StripFreeze = "5"
    StripReward = "5"
    StripRecharge = "0"
    StripShield = "-1"
    StripSpeedBoost = "-1"
    StripMana = "0"

    FreezeResistance = "2"
    ManaLockResistance = "1"

    ScoreToUnlockNextCharacter = "1800"
  >
    <story>
      Teleporting buck naked into a locked cage wasn't part of Wolfy's plan. Not that she had any plan at all.
      Still she shouldn't had behaved so aggressively and maybe would even had avoided most of the... inconveniences that followed.
      By a silly coincidence the College vivarium expected delivery of a live werewolf that day. So when the keepers saw Wolfy raging in her cage, they thought that was it. Tranquilized her and... If the students hadn't recognized Wolfy nude, chained, muzzled and stretched on the vivisection table, it could have ended quite badly for her.
      On the bright side every student now knows how to differ a female werewolf and a wolfgirl.
      Wolfy really needed to "talk about it" and Squirrly's ears were the ones she trusted. There was one tiny problem though, Wolfy was very bad at explaining things. C'mon, keep your expectations low for a girl who grew up in the forest.
      In the end of the confused and emotional speech Squirrly was left with more enticement than warning.
      What was all the fuss about? Others simply came unprepared.
      So, thoughtful Squirrly put on more enchanted clothes, also leaving a spare set near the portal entrance.
      Learning from others' mistakes is better, learning on one's own is more convincing. Seriously, somebody should give the students a lecture on emergency escape charm use limitations.
    </story>
    <skin
      Name = "Western"
      BaseImg = "castle-data:/characters/squirrly/base.png"
      CensoredImg = "castle-data:/characters/squirrly/censored.png"
      HpImg_0 = "castle-data:/characters/squirrly/0.png"
      HpImg_1 = "castle-data:/characters/squirrly/1.png"
      HpImg_2 = "castle-data:/characters/squirrly/2.png"
      HpImg_3 = "castle-data:/characters/squirrly/3.png"
      HpImg_4 = "castle-data:/characters/squirrly/4.png"
      HpImg_5 = "castle-data:/characters/squirrly/5.png"
      HpImg_6 = "castle-data:/characters/squirrly/6.png"
      OverlayImg = "castle-data:/characters/squirrly/overlay.png"
      RenderTileX = "0"
      RenderTileY = "7"
      BulletKind = "8"
    />
    <skin
      Name = "Fisher"
      BaseImg = "castle-data:/characters/squirrly/camouflage/base.png"
      CensoredImg = "castle-data:/characters/squirrly/censored.png"
      HpImg_0 = "castle-data:/characters/squirrly/camouflage/0.png"
      HpImg_1 = "castle-data:/characters/squirrly/camouflage/1.png"
      HpImg_2 = "castle-data:/characters/squirrly/camouflage/2.png"
      HpImg_3 = "castle-data:/characters/squirrly/camouflage/3.png"
      HpImg_4 = "castle-data:/characters/squirrly/camouflage/4.png"
      HpImg_5 = "castle-data:/characters/squirrly/camouflage/5.png"
      HpImg_6 = "castle-data:/characters/squirrly/camouflage/6.png"
      OverlayImg = "castle-data:/characters/squirrly/camouflage/overlay.png"
      RenderTileX = "0"
      RenderTileY = "8"
      BulletKind = "9"
    />
  </character>

  <!-- =================================================================================================================== -->

  <character
    Id = "4"
    IsLava = "False"
    IsSkincaster = "True"
    Name = "Deery"
    SpecialDescription = "Becomes gradually more efficient in all ways as exposes more skin, also increasing resistance to mana lock. Receives multiple bonuses including temporary speed and shield boosts when loses clothes."
    StyleDescription = "Panic"
    SpellDescription = "Prickle (piercing)"
    MaxMana = "15"
    Speed = "1.8"
    Dash = "-1"
    DashRecharge = "-1"
    DashThroughWalls = "False"
    DashSpeed = "-1"
    BulletCost = "3.6"
    RechargeSpeed = "1.0"
    ShieldOnShot = "-1"
    SpeedOnShot = "-1"
    MenuHp = "5"
    MaxHp = "5"
    RenderSize = "1.0"
    InteractionSize = "0.5"
    CollisionSize = "0.2"

    PowerupsSpawnInitialQuantity_0 = "5"
    PowerupsSpawnInitialDelay_0 = "0"
    PowerupsSpawnDelay_0 = "2"
    PowerupsSpawnInitialQuantity_1 = "15"
    PowerupsSpawnInitialDelay_1 = "0"
    PowerupsSpawnDelay_1 = "11"
    PowerupsSpawnInitialQuantity_2 = "0"
    PowerupsSpawnInitialDelay_2 = "37"
    PowerupsSpawnDelay_2 = "23"

    PowerupsSpawnInitialQuantity_3 = "0"
    PowerupsSpawnInitialDelay_3 = "61"
    PowerupsSpawnDelay_3 = "7"
    PowerupsSpawnInitialQuantity_4 = "0"
    PowerupsSpawnInitialDelay_4 = "31"
    PowerupsSpawnDelay_4 = "37"
    PowerupsSpawnInitialQuantity_5 = "0"
    PowerupsSpawnInitialDelay_5 = "57"
    PowerupsSpawnDelay_5 = "73"

    MonstersSpawnInitialDelay_0 = "0"
    MonstersSpawnInitialDelay_1 = "14"
    MonstersSpawnInitialDelay_2 = "28"
    MonstersSpawnInitialDelay_3 = "42"
    MonstersSpawnInitialDelay_4 = "56"
    MonstersSpawnInitialDelay_5 = "70"
    MonstersSpawnInitialDelay_6 = "84"
    MonstersSpawnInitialDelay_7 = "98"

    MaxMonsterSpawnDelay = "5"
    MinMonsterSpawnDelayMultiplier = "0.23"

    StripExplosion = "-1"
    StripBulletKind = "-1"
    StripExplosionRadius = "-1"
    StripFreeze = "-1"
    StripReward = "25"
    StripRecharge = "100"
    StripShield = "3"
    StripSpeedBoost = "3"
    StripMana = "12"

    FreezeResistance = "1"
    ManaLockResistance = "1"

    ScoreToUnlockNextCharacter = "1900"
  >
    <story>
      The risk Squirrly took was well calculated. And she even wasn't all that bad at math... She simply didn't take into account all details.
      And Deery didn't even pay attention to Squirrly teleporting into the classroom stark naked right in the middle of a lecture. Nerd.
      Spending most of her time in the library, Deery had but one flaw. She believed everything that was written on paper.
      And today she has discovered a mysterious note scribbled in a dead language on the side of the page that didn't take her long to decipher. Though the writings looked a bit suspicious, notably the part about enchanted underwear... But who would argue with ancient texts?
      Obviously Cheety didn't have ANYTHING to do with it. How could you think such a thing?
      Deery couldn't resist the temptation of finally discovering her true magic potential, as the note promised. And it's worth mentioning that she's about to succeed in some sense. The fact is that Deery is a skin-caster, a rare type of powerful mages who become significantly more proficient as more skin is exposed to the open environment, especially the private bits.
      Now only one minor detail remains - will she manage for the sake of her greatest dream overcome her greatest fear of appearing in her birthday suit in public? The time will show.
    </story>
    <skin
      Name = "Nerdy"
      BaseImg = "castle-data:/characters/deery/base.png"
      CensoredImg = "castle-data:/characters/deery/censored.png"
      HpImg_0 = "castle-data:/characters/deery/0.png"
      HpImg_1 = "castle-data:/characters/deery/1.png"
      HpImg_2 = "castle-data:/characters/deery/2.png"
      HpImg_3 = "castle-data:/characters/deery/3.png"
      HpImg_4 = "castle-data:/characters/deery/4.png"
      HpImg_5 = "castle-data:/characters/deery/5.png"
      OverlayImg = "castle-data:/characters/deery/overlay.png"
      RenderTileX = "0"
      RenderTileY = "9"
      BulletKind = "10"
    />
    <skin
      Name = "Golden"
      BaseImg = "castle-data:/characters/deery/gold/base.png"
      CensoredImg = "castle-data:/characters/deery/censored.png"
      HpImg_0 = "castle-data:/characters/deery/gold/0.png"
      HpImg_1 = "castle-data:/characters/deery/gold/1.png"
      HpImg_2 = "castle-data:/characters/deery/gold/2.png"
      HpImg_3 = "castle-data:/characters/deery/gold/3.png"
      HpImg_4 = "castle-data:/characters/deery/gold/4.png"
      HpImg_5 = "castle-data:/characters/deery/gold/5.png"
      OverlayImg = "castle-data:/characters/deery/gold/overlay.png"
      RenderTileX = "0"
      RenderTileY = "10"
      BulletKind = "11"
    />
    <skin
      Name = "Girly"
      BaseImg = "castle-data:/characters/deery/girly/base.png"
      CensoredImg = "castle-data:/characters/deery/censored.png"
      HpImg_0 = "castle-data:/characters/deery/0.png"
      HpImg_1 = "castle-data:/characters/deery/1.png"
      HpImg_2 = "castle-data:/characters/deery/girly/2.png"
      HpImg_3 = "castle-data:/characters/deery/girly/3.png"
      HpImg_4 = "castle-data:/characters/deery/girly/4.png"
      HpImg_5 = "castle-data:/characters/deery/girly/5.png"
      OverlayImg = "castle-data:/characters/deery/girly/overlay.png"
      RenderTileX = "0"
      RenderTileY = "11"
      BulletKind = "12"
    />
  </character>

  <!-- =================================================================================================================== -->

  <character
    Id = "5"
    IsLava = "True"
    IsSkincaster = "False"
    Name = "Lizzy"
    SpecialDescription = "Starts naked. Explosions clean up toxic puddles."
    StyleDescription = "Chaos"
    SpellDescription = "Eruption (explosive)"
    MaxMana = "36"
    Speed = "2.0"
    Dash = "1"
    DashRecharge = "0.5"
    DashThroughWalls = "True"
    DashSpeed = "3"
    BulletCost = "3"
    RechargeSpeed = "0.7"
    ShieldOnShot = "-1"
    SpeedOnShot = "-1"
    MenuHp = "2"
    MaxHp = "1"
    RenderSize = "1.0"
    InteractionSize = "0.5"
    CollisionSize = "0.2"

    PowerupsSpawnInitialQuantity_0 = "5"
    PowerupsSpawnInitialDelay_0 = "0"
    PowerupsSpawnDelay_0 = "2"
    PowerupsSpawnInitialQuantity_1 = "15"
    PowerupsSpawnInitialDelay_1 = "0"
    PowerupsSpawnDelay_1 = "7"
    PowerupsSpawnInitialQuantity_2 = "3"
    PowerupsSpawnInitialDelay_2 = "29"
    PowerupsSpawnDelay_2 = "17"

    PowerupsSpawnInitialQuantity_3 = "2"
    PowerupsSpawnInitialDelay_3 = "13"
    PowerupsSpawnDelay_3 = "5"
    PowerupsSpawnInitialQuantity_4 = "1"
    PowerupsSpawnInitialDelay_4 = "21"
    PowerupsSpawnDelay_4 = "23"
    PowerupsSpawnInitialQuantity_5 = "0"
    PowerupsSpawnInitialDelay_5 = "33"
    PowerupsSpawnDelay_5 = "31"

    MonstersSpawnInitialDelay_0 = "0"
    MonstersSpawnInitialDelay_1 = "7"
    MonstersSpawnInitialDelay_2 = "14"
    MonstersSpawnInitialDelay_3 = "21"
    MonstersSpawnInitialDelay_4 = "28"
    MonstersSpawnInitialDelay_5 = "35"
    MonstersSpawnInitialDelay_6 = "42"
    MonstersSpawnInitialDelay_7 = "49"

    MaxMonsterSpawnDelay = "2.44"
    MinMonsterSpawnDelayMultiplier = "0.16"

    StripExplosion = "-1"
    StripBulletKind = "-1"
    StripExplosionRadius = "-1"
    StripFreeze = "-1"
    StripReward = "0"
    StripRecharge = "0"
    StripShield = "0"
    StripSpeedBoost = "0"
    StripMana = "0"

    FreezeResistance = "1"
    ManaLockResistance = "1"

    ScoreToUnlockNextCharacter = "2000"
  >
    <story>
      It turned out that Deery was afraid of heights more than of nakedness. Early morning at the College was broken by her screeching and lamenting, holding the chimney pipe for dear life. It took a couple of hours until the fire brigade arrived and got her down, ending the show.
      Foxy had another unpleasant talk with the principal about being a bad influence on fellow students. Things settled down and only rumors sprung up from time to time of a slender nude girl practicing powerful spells on the library rooftop in the dead of the night.
      The portal was moved into a sealed room. But why would anyone put a lock on the door if she could just phase in? - Lizzy never understood that.
      She was a bit too persistent with her inquiries about girls' source of embarrassment, that they started avoiding her. Lizzy knew it was time to let her wild dreams fly free. She only needed a tiny bit of courage.
      With a flip of fingers burning her tunic to ashes she closed eyes and made a brave step forth. New exciting experiences awaited. Something she would badly regret... And would eagerly look forward to again.
    </story>
    <skin
      Name = "Lizard"
      BaseImg = "castle-data:/characters/lizzy/base.png"
      CensoredImg = "castle-data:/characters/lizzy/censored.png"
      HpImg_0 = "castle-data:/characters/lizzy/0.png"
      HpImg_1 = "castle-data:/characters/lizzy/1.png"
      HpImg_2 = "castle-data:/characters/lizzy/2.png"
      OverlayImg = ""
      RenderTileX = "0"
      RenderTileY = "12"
      BulletKind = "13"
    />
    <skin
      Name = "Naga"
      BaseImg = "castle-data:/characters/lizzy/naga/base.png"
      CensoredImg = "castle-data:/characters/lizzy/naga/censored.png"
      HpImg_0 = "castle-data:/characters/lizzy/naga/0.png"
      HpImg_1 = "castle-data:/characters/lizzy/naga/1.png"
      HpImg_2 = "castle-data:/characters/lizzy/naga/2.png"
      OverlayImg = ""
      RenderTileX = "0"
      RenderTileY = "13"
      BulletKind = "14"
    />
    <skin
      Name = "Cobra"
      BaseImg = "castle-data:/characters/lizzy/cobra/base.png"
      CensoredImg = "castle-data:/characters/lizzy/naga/censored.png"
      HpImg_0 = "castle-data:/characters/lizzy/cobra/0.png"
      HpImg_1 = "castle-data:/characters/lizzy/cobra/1.png"
      HpImg_2 = "castle-data:/characters/lizzy/cobra/2.png"
      OverlayImg = ""
      RenderTileX = "0"
      RenderTileY = "14"
      BulletKind = "15"
    />
  </character>
</root>