<?xml version="1.0" encoding="utf-8"?>
<project name="foxy-misfortunes"
  standalone_source="foxy_misfortunes_standalone.lpr"
  game_units="GameInitialize"
  editor_units="CastleShiftedImageControl, CastleUiShaker"
  qualified_name="io.castleenginefoxymisfortunes"
  caption="Foxy Misfortunes"
  screen_orientation="landscape"
  author="Yevhen Loza"
  fullscreen_immersive="true" >
    <version value="2.1.854" />
    <icons>
      <icon path="icon.png" />
      <icon path="icon.ico" />
      <icon path="icon.xpm" />
    </icons>
    <compiler_options>
      <search_paths>
        <path value="code/" />
        <path value="code/shiftedimagecontrol/" />
        <path value="code/uishaker/" />
        <path value="code/generated/" />
      </search_paths>
    </compiler_options>
    <android project_type="integrated">
      <services>
        <service name="vibrate" />
      </services>
    </android>
    <package>
      <include path="README.md" />
      <include path="LICENSE" />
      <include path="CHANGELOG" />
    </package>
    <debian
      control_section="games"
      menu_section="Games/Adventure"
    />
    <free_desktop
      categories="Game;AdventureGame;"
      comment="A simple NSFW top-down shooter game made in Castle Game Engine"
    />
</project>
